'ListItem': {
	height: 50,
	acccessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}

'ListView': {
	listSeparatorInsets: {
		left: 15
	}
}

'.item': {
	height: 25
}

'.item[platform=ios]': {
	left: 15
}

'.itemTitle': {
	top: 2
}

'.itemSubtitle': {
	top: 22,
	color: 'gray',
	font: {
		fontSize: 13
	}
}

'.ios[platform=!ios]': {
	unsupported: true
}

'.tablet[formFactor=!tablet]': {
	unsupported: true
}

'.android[platform=!android]': {
	unsupported: true
}

'.forcetouch[if=!Alloy.Globals.isForceTouchSupported]': {
	unsupported: true
}

'.watch[if=!Alloy.Globals.isWatchSupported]': {
	unsupported: true
}

'.unsupported': {

	// Add some margin left and right
	left: 20,
	right: 20,

	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
